{
  "name": "mymenuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "reset": "psql -U postgres -d mymenu < ./db/schema/create.sql && psql -U postgres -d mymenu < ./db/schema/development.sql",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesraymondbrown/MyMenuApp.git"
  },
  "author": "James Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesraymondbrown/MyMenuApp/issues"
  },
  "homepage": "https://github.com/jamesraymondbrown/MyMenuApp#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sass": "^1.69.5"
  }
}
